
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.1.55:1521:yan
#jdbc.username=ttxscnarj
#jdbc.password=ttxs+cnarj

#g公司本地数据库
#jdbc.url=jdbc:oracle:thin:@10.0.0.53:1521:dbhnarj
jdbc.url=jdbc:oracle:thin:@192.168.1.152:1521:dw
jdbc.username=ttxscnarj
jdbc.password=hnarjttxs

jdbc.driver1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@10.0.5.1:1521:dsis
jdbc.username1=dsiscnarj
jdbc.password1=dsis+cnarj
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false

