#mail.smtp.host = smtp.qq.com
mail.smtp.host = smtp.163.com
mail.smtp.auth = true
mail.smtp.port = 25
email.server = arj952116@163.com
email.username= arj952116
email.password = aaaAAA111
#email.server = service@952116.com
#email.username=service@952116.com
#email.password = aaaAAA111peikun!
